server {
    listen       80;
    server_name  lukavujasin.xyz;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	    try_files $uri $uri/ /index.html;
    }
}